{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings ./node_modules/.bin/ts-node ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "install": "^0.13.0",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "pg": "^8.11.4",
    "zod": "^3.22.4"
  }
}
